<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    perspective: 600px; 
     background-image: url(img/تنزيل\ \(16\).jpeg);
} 


         .section2  img  {
            cursor: pointer;
            line-height: 30px;
            width: fit-content;
            border: 12px solid black ;
            border-radius: 32px;
        }
        .section2{
    height: 250px;
    display: flex;
    justify-content: space-around; 
    margin-bottom: 50px;
    position: relative;
    

}


.section2   img:active{
  border: 12px solid rgb(240, 55, 86) ;
  padding: 23px;

}
  .buy{
    position:absolute ;
    margin-top: 23px;
  } 
  img{
    width: fit-content;
    height: 250px;
    
  } 
  .price2{
    height: 300px;
    width: 288px;
    background-color: blue;
  }
    </style>
    
</head>
<body>
  
    <section class="section2 col-md-3 col-xl-3 row bg-secoudary" >
      <div class="card" style="width:400px col-lg-3">
        <img price1="1000" class="card-img-top" src="imges/1732627982761.jpeg" alt="Card image">
        <div class="card-bodycol-lg-3 ">
          <h4 class="card-title"><del>1500</del></h4>
          <p class="card-text"> 1000LE</p>
                  
</div>
      </div><div class="card" style="width:400pxcol-lg-3 ">
        <img price1="500" class="card-img-top" src="imges/1732627982789.jpeg" alt="Card image">
        <div class="card-body col-lg-3 ">
          <h4 class="card-title"><del>1000</del></h4>
          <p class="card-text"> 500LE</p>
        </div>
      </div>
    </div><div class="card" style="width:400px col-lg-3 ">
      <img  price1="700" class="card-img-top" src="imges/1732627982816.jpeg" alt="Card image">
      <div class="card-body col-lg-3  ">
        <h4 class="card-title"><del>800</del></h4>
        <p class="card-text">  700LE</p>
        
      </div>
    </div> 
    </section>
     
      <section class="section2">
        <div class="card" style="width:400px">
          <img price1="1800" class="card-img-top" src="imges/1732627982843.jpeg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title"><del> 2000</del></h4>
        <p class="card-text">  1800LE</p>
            
          </div>
        </div><div class="card" style="width:400px">
          <img price1="200" class="card-img-top" src="imges/1732627982869.jpeg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title"><del>  350</del></h4>
        <p class="card-text">  200LE</p>
          </div>
        </div>
      </div><div class="card" style="width:400px">
        <img price1="700"  class="card-img-top" src="imges/1732627982896.jpeg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title"><del>   850</del></h4>
          <p class="card-text">  700LE</p>
        </div>
      </div> 
      </section>
     
  
       

  <section class="section2">
    <div class="card" style="width:400px">
      <img price1="600" class="card-img-top" src="imges/1732627982922.jpeg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title"><del>   700</del></h4>
        <p class="card-text"> 600LE</p>
      </div>
    </div><div class="card" style="width:400px">
      <img  price1="900" class="card-img-top" src="imges/1732627982950.jpeg" alt="Card image">
       
      <div class="card-body">
        <h4 class="card-title"><del>    1200</del></h4>
        <p class="card-text"> 900LE</p>
      </div>
    </div>
  </div><div class="card" style="width:400px">
    <img price1="400" class="card-img-top" src="imges/1732627982979.jpeg" alt="Card image">
    <div class="card-body">
      <h4 class="card-title"><del>    600</del></h4>
        <p class="card-text"> 400LE</p>
      
  </div> 
  </section>
   <div id="content"></div><button id="del"style="display: none;" >clear</button>
   <button id="bt1" style="display: none;" > show price </button>
    
   


   <script src="JAVA/SCRIPT.JS"></script>
    
   
   
   
</body>
</html>